<html>

<head>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script data-require="firebase@*" data-semver="2.2.9" src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>

  <style>
    body {
      text-align: center;
      background: #fff;
      font-family: sans-serif;
      font-weight: 100;
    }
    
    h2 {
      color: #396;
      font-weight: 100;
      font-size: 30px;
      margin: 40px 0px 20px;
    }
    
    #clockdiv {
      font-family: sans-serif;
      color: #fff;
      display: inline-block;
      font-weight: 100;
      text-align: center;
      font-size: 30px;
    }
    
    #clockdiv > div {
      padding: 10px;
      border-radius: 3px;
      background: #00BF96;
      display: inline-block;
    }
    
    #clockdiv div > span {
      padding: 15px;
      border-radius: 3px;
      background: #00816A;
      display: inline-block;
    }
    
    .smalltext {
      padding-top: 5px;
      font-size: 16px;
    }
  </style>

  <script>
    function getTimeRemaining(endtime) {
      var t = Date.parse(endtime) - Date.parse(new Date());
      var seconds = Math.floor((t / 1000) % 60);
      var minutes = Math.floor((t / 1000 / 60) % 60);
      var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
      var days = Math.floor(t / (1000 * 60 * 60 * 24));
      return {
        'total': t,
        'days': days,
        'hours': hours,
        'minutes': minutes,
        'seconds': seconds
      };
    }

    function initializeClock(id, endtime) {
      if (timeinterval) {
        clearInterval(timeinterval);
      }

      var clock = document.getElementById(id);
      var daysSpan = clock.querySelector('.days');
      var hoursSpan = clock.querySelector('.hours');
      var minutesSpan = clock.querySelector('.minutes');
      var secondsSpan = clock.querySelector('.seconds');

      function updateClock() {
        var t = getTimeRemaining(endtime);

        daysSpan.innerHTML = t.days;
        hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
        minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
        secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

        if (t.total <= 0) {
          clearInterval(timeinterval);
        }
      }

      updateClock();
      timeinterval = setInterval(updateClock, 1000);
    }

    var timeinterval;
    var beBackRef = new Firebase("https://cdlwebshops.firebaseio.com/focuscon/beBack");

    $(document).ready(function() {
      beBackRef.on('value', function(snapshot) {
        var data = snapshot.val();

        var deadline = new Date(Date.parse(new Date()) + data.minutes * 60 * 1000);

        initializeClock('clockdiv', deadline);
      })
    });

  </script>
</head>

<body>

  <center>
    <h2>The next session starts in...</h2>
    <div id="clockdiv">
      <div style="display:none">
        <span class="days"></span>
        <div class="smalltext">Days</div>
      </div>
      <div style="display:none">
        <span class="hours"></span>
        <div class="smalltext">Hours</div>
      </div>
      <div>
        <span class="minutes"></span>
        <div class="smalltext">Minutes</div>
      </div>
      <div>
        <span class="seconds"></span>
        <div class="smalltext">Seconds</div>
      </div>
    </div>
  </center>

</body>

</html>